# domain constraint
REVIEWEE_DOMAIN=push-request-v2.test
REVIWER_DOMAIN=reviewer.push-request-v2.test
ADMIN_DOMAIN=admin.push-request-v2.test

# Omniauth
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Redis
# for Docker
# REDIS_URL=redis://cache:6379/0
REDIS_URL=redis://localhost:6379/0

RAILS_LOG_TO_STDOUT=true

# GOOGLE ANALYTICS
GOOGLE_TRACKING_ID=UA-111735982-1

# GITHUB API
PATH_TO_PEM_FILE=/Users/keiga/.ssh/push-request-v2.2018-05-04.private-key.pem
GITHUB_API_DOMAIN=api.github.com
GITHUB_APP_PAYLOAD_ISS_ID=11784
GITHUB_APP_INSTALLATION_ID=152585
